server.port=${PORT:0}

spring.application.name=hr-worker
spring.jpa.defer-datasource-initialization=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.instance-id=${spring.application.name}:${spring.application.instance_id:${random.value}}

resilience4j.circuitbreaker.instances.paymentFallback.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentFallback.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.paymentFallback.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.paymentFallback.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentFallback.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.paymentFallback.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentFallback.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentFallback.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.paymentFallback.slidingWindowType=COUNT_BASED

management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=health
management.endpoint.health.show-details=always
